APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_LOGO=https://laravel.com/img/notification-logo.png

MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@email.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPTION=null

MAIL_SUPPORT_FROM_NAME="${APP_NAME}"
MAIL_SUPPORT_FROM_ADDRESS=support@email.com
MAIL_SUPPORT_USERNAME=null
MAIL_SUPPORT_PASSWORD=null
MAIL_SUPPORT_HOST="${MAIL_HOST}"
MAIL_SUPPORT_PORT="${MAIL_PORT}"
MAIL_SUPPORT_ENCRYPTION="${MAIL_ENCRYPTION}"

EPC_API_ID=
EPC_API_SECRET=
EPC_API_DESCRIPTION="${APP_NAME} Payout"
EPC_SCI_ID=
EPC_SCI_PASSWORD=
EPC_SCI_DESCRIPTION="${APP_NAME} Investment"
EPC_SUCCESS_URL=
EPC_CANCEL_URL=
EPC_STATUS_URL=

BITCOIN_RPC_HOST=
BITCOIN_RPC_USERNAME=
BITCOIN_RPC_PASSWORD=
BITCOIN_RPC_WALLET=
BITCOIN_RPC_ACCOUNT=

BITCOIN_CASH_RPC_HOST=
BITCOIN_CASH_RPC_USERNAME=
BITCOIN_CASH_RPC_PASSWORD=
BITCOIN_CASH_RPC_WALLET=
BITCOIN_CASH_RPC_ACCOUNT=

LITECOIN_RPC_HOST=
LITECOIN_RPC_USERNAME=
LITECOIN_RPC_PASSWORD=
LITECOIN_RPC_WALLET=
LITECOIN_RPC_ACCOUNT=

DOGECOIN_RPC_HOST=
DOGECOIN_RPC_USERNAME=
DOGECOIN_RPC_PASSWORD=
DOGECOIN_RPC_WALLET=
DOGECOIN_RPC_ACCOUNT=

DASH_RPC_HOST=
DASH_RPC_USERNAME=
DASH_RPC_PASSWORD=
DASH_RPC_WALLET=
DASH_RPC_ACCOUNT=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

TELEGRAM_BOT_MANAGER_USERNAME=
TELEGRAM_BOT_MANAGER_TOKEN=
TELEGRAM_BOT_MANAGER_WEBHOOK_URL=

TELEGRAM_BOT_NOTIFICATIONS_USERNAME=
TELEGRAM_BOT_NOTIFICATIONS_TOKEN=
TELEGRAM_BOT_NOTIFICATIONS_WEBHOOK_URL=
