APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://test.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project3
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@email.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOGO=https://laravel.com/img/notification-logo.png

EPC_API_ID=101071
EPC_API_SECRET=tNxRneskiYQzdjaJ
EPC_SCI_ID=
EPC_SCI_PASSWORD=
EPC_WALLET=
EPC_SUCCESS_URL=
EPC_CANCEL_URL=
EPC_STATUS_URL=

BITCOIN_RPC_HOST=
BITCOIN_RPC_USERNAME=
BITCOIN_RPC_PASSWORD=
BITCOIN_RPC_WALLET=
BITCOIN_RPC_ACCOUNT=

BITCOIN_CASH_RPC_HOST=
BITCOIN_CASH_RPC_USERNAME=
BITCOIN_CASH_RPC_PASSWORD=
BITCOIN_CASH_RPC_WALLET=
BITCOIN_CASH_RPC_ACCOUNT=

LITECOIN_RPC_HOST=
LITECOIN_RPC_USERNAME=
LITECOIN_RPC_PASSWORD=
LITECOIN_RPC_WALLET=
LITECOIN_RPC_ACCOUNT=

DOGECOIN_RPC_HOST=
DOGECOIN_RPC_USERNAME=
DOGECOIN_RPC_PASSWORD=
DOGECOIN_RPC_WALLET=
DOGECOIN_RPC_ACCOUNT=

DASH_RPC_HOST=
DASH_RPC_USERNAME=
DASH_RPC_PASSWORD=
DASH_RPC_WALLET=
DASH_RPC_ACCOUNT=
